# microservice-test-coverage

./: README.md
func-detect/: .gitignore  pom.xml
func-detect/samples/: config.json
func-detect/src/main/java/cloudhubs/analysis/dynamic/: App.java  Config.java
jaeger-call-graph-extractor/: .gitignore  pom.xml
jaeger-call-graph-extractor/samples/: config.json
jaeger-call-graph-extractor/src/main/java/cloudhubs/analysis/dynamic/: App.java  AppConfig.java
jaeger-call-graph-extractor/src/main/java/cloudhubs/analysis/dynamic/graph/: Graph.java  Node.java  PathNode.java
jaeger-call-graph-extractor/src/main/java/cloudhubs/analysis/dynamic/jaeger/: JaegerApiService.java  ListServices.java  ListTraces.java  Span.java  SpanReference.java  Tag.java  Trace.java  TraceProcess.java
jaeger-call-graph-extractor/src/main/java/cloudhubs/analysis/dynamic/output/: Output.java  Path.java
